spring.application.name=Etkinlik-Yonetim-Sistemi-1
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/etkinlik_yonetim?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=etkinlik_user
spring.datasource.password=Etkinlik123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
